1. Linear Regression 
     - The Normal Equation 
     - Computational Complexity 
2. Gradient Descent 
     - Batch Gradient Descent 
     - Stochastic Gradient Descent 
     - Mini-batch Gradient Descent 
3. Polynomial Regression 
4. Learning Curves 
5. Regularized Linear Models 
     - Ridge Regression 
     - Lasso Regression 
     - Elastic Net 
     - Early Stopping 
6. Logistic Regression 
     - Estimating Probabilities 
     - Training and Cost Function 
     - Decision Boundaries 
     - Softmax Regression